{
  "name": "test-raw-reveal-on-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "html-react-parser": "^4.2.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-rating": "^2.0.5",
    "reveal-multiplex": "^0.1.0",
    "reveal.js": "^4.5.0",
    "swr": "^2.2.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/reveal.js": "^4.4.2"
  }
}
